# logistics

./: .gitignore  README.md  pom.xml
c10-logistics-core/: pom.xml
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/: LongforLogisticsApplication.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/aop/: LoginVerifyAspect.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/config/: EBillJDConfig.java  EBillSFConfig.java  FeignMultipartSupportConfig.java  MyMappingJackson2HttpMessageConverter.java  MybatisPlusConfig.java  PickUpNoticePropertiesConfig.java  RedisConfig.java  RedisDistributedLocker.java  RedissonConfig.java  RestTemplateConfig.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/controller/: LogisticsCommonBaseAddressController.java  LogisticsCommonDeliveryCompanyController.java  LogisticsCommonDeliveryController.java  LogisticsCommonFeeController.java  LogisticsCommonOrderController.java  LogisticsCommonReturnAddressController.java  LogisticsCommonShipAddressController.java  LogisticsCommonShopLogisticsController.java  ProbingController.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/exception/: GlobalExceptionHandler.java  JsonParseException.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/factory/: DeliveryFactory.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/schedule/: JdFeeUpdateHandler.java  LogisticsDeliveryRouteUpdateHandler.java  LogisticsOvertimeDeliveryHandler.java  LogisticsOvertimeSignedHandler.java  PickUpNoticeOperatorJobHandler.java  PickUpNoticeUserJobHandler.java  PickUpOutTimeJobHandler.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/service/: IDeliveryService.java  ILogisticsCommonBaseAddressService.java  ILogisticsCommonDeliveryCompanyService.java  ILogisticsCommonDeliveryService.java  ILogisticsCommonFeeService.java  ILogisticsCommonOrderService.java  ILogisticsCommonReturnAddressService.java  ILogisticsCommonShipAddressService.java  ILogisticsCommonShopLogisticsService.java  ILogisticsCommonVerifyOrderService.java
c10-logistics-core/src/main/java/com/longfor/c10/lzyx/logistics/core/util/: CollectionUtils.java  CommonUtils.java  DesensitizedUtils.java  HttpUtil.java  JsonUtil.java  LogisticsNoUtil.java  LogisticsUtil.java  ObjectMapperUtil.java  PushFeignClient.java  PushMessageReq.java  PushSingleTypeMsg.java  PushSmsUtil.java  QrCodeUtil.java  RedisUtil.java  SFClient.java  SFUtils.java  SendCommonHandler.java  ShortMessageReq.java  SingleTypeMsg.java  SmsFeignClient.java  SnowflakeUtils.java  ToolsUtil.java  TouchInfoContentTemplateBO.java  TouchSendUtil.java
c10-logistics-core/src/main/resources/: apollo_private_key-PRO  apollo_private_key-SIT  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap-uat.yml  bootstrap.yml  logback-spring.xml
c10-logistics-dao/: pom.xml
c10-logistics-dao/src/main/java/com/longfor/c10/lzyx/logistics/dao/mapper/: CfgVerifyAuthorityMapper.java  LogisticsBaseAddressMapper.java  LogisticsDeliveryAreaTemplateDetailMapper.java  LogisticsDeliveryAreaTemplateMapper.java  LogisticsDeliveryCompanyMapper.java  LogisticsDeliveryMapper.java  LogisticsDeliveryToolRecordMapper.java  LogisticsEbillMapper.java  LogisticsFeeMapper.java  LogisticsMonitorMapper.java  LogisticsOrderGoodsMapper.java  LogisticsOrderMapper.java  LogisticsOrderStatusMappingMapper.java  LogisticsReturnAddressMapper.java  LogisticsShipAddressMapper.java  LogisticsSystemConfigMapper.java  LogisticsTemplateMapper.java  LogisticsVerifyOrderGoodsMapper.java  LogisticsVerifyOrderMapper.java  LogisticsVerifyOrderRecordMapper.java  ShopLogisticsConfigMapper.java  ShopLogisticsMapper.java
c10-logistics-dao/src/main/java/com/longfor/c10/lzyx/logistics/dao/service/: ICfgVerifyAuthorityService.java  ILogisticsBaseAddressService.java  ILogisticsDeliveryAreaTemplateDetailService.java  ILogisticsDeliveryAreaTemplateService.java  ILogisticsDeliveryCompanyService.java  ILogisticsDeliveryService.java  ILogisticsDeliveryToolRecordService.java  ILogisticsEbillService.java  ILogisticsFeeService.java  ILogisticsOrderGoodsService.java  ILogisticsOrderService.java  ILogisticsOrderStatusMappingService.java  ILogisticsReturnAddressService.java  ILogisticsShipAddressService.java  ILogisticsSystemConfigService.java  ILogisticsTemplateService.java  ILogisticsVerifyOrderGoodsService.java  ILogisticsVerifyOrderRecordService.java  ILogisticsVerifyOrderService.java  IShopLogisticsConfigService.java  IShopLogisticsService.java
c10-logistics-entity/: pom.xml
c10-logistics-entity/src/main/java/com/longfor/c10/lzyx/logistics/entity/annotation/: DeliveryCompanyType.java  LoginVerify.java
c10-logistics-entity/src/main/java/com/longfor/c10/lzyx/logistics/entity/constant/: CommonConstant.java
c10-logistics-entity/src/main/java/com/longfor/c10/lzyx/logistics/entity/dto/: AutoNumberReq.java  AutoNumberVO.java  BaseReqData.java  CompangConfigListResData.java  CompanyAddReq.java  CompanyConfigListReqData.java  CompanyDeleteReq.java  CompanyListReq.java  CompanyListRes.java  CompanyUpdateReq.java  DeliveryCancelReqData.java  DeliveryCancelResData.java  DeliveryCompanyListReqData.java  DeliveryCompanyListResData.java  DeliveryNoSendDetailReq.java  DeliveryNoSendListReq.java  DeliveryPathReq.java  DeliveryRefundOrderReq.java  DeliverySendDetailReq.java  DeliverySendListReq.java  FeeListReq.java  LogisticOrderUpdateReq.java  LogisticsAddressAddReqData.java  LogisticsAddressAddResp.java  LogisticsAddressDefaultReq.java  LogisticsAddressDelReq.java  LogisticsAddressDetailReqData.java  LogisticsAddressInfo.java  LogisticsAddressListReq.java  LogisticsAddressUpdateReq.java  LogisticsCommonNoParamReqData.java  LogisticsDeliveryIdReqData.java  LogisticsDeliveryOvertimeSignedDTO.java  LogisticsDeliveryOvertimeSignedReqData.java  LogisticsReturnAddressAddReq.java  LogisticsReturnAddressDefaultReq.java  LogisticsReturnAddressDelReq.java  LogisticsReturnAddressInfo.java  (+31 more)
(+444 files in other folders)
