<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>c10-logistics-core</name>
    <groupId>com.longfor.c10.lzyx</groupId>
    <artifactId>c10-logistics-core</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-boot.version>2.0.6.RELEASE</spring-boot.version>
        <longfor.version>1.0.1-SNAPSHOT</longfor.version>
        <longfor.starter.version>1.0.1-SNAPSHOT</longfor.starter.version>
        <powermock.version>2.0.2</powermock.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
        <velocity.version>2.0</velocity.version>
        <order.version>1.0.11-SNAPSHOT</order.version>
        <longfor.start.version>1.0.1-SNAPSHOT</longfor.start.version>
        <logistics.version>1.0.7-SNAPSHOT</logistics.version>
        <google.zxing.version>3.4.0</google.zxing.version>
        <streamex.version>0.7.3</streamex.version>
        <dictionary.version>1.0.5-SNAPSHOT</dictionary.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.6.RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-web</artifactId>
            <version>${longfor.starter.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>longfor-starter-exception</artifactId>
                    <groupId>com.longfor.c2.starter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>simpleclient_common</artifactId>
                    <groupId>io.prometheus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>easyexcel</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-apollo</artifactId>
            <version>${longfor.starter.version}</version>
        </dependency>
        <!-- 接入NACOS -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.1.2.RELEASE</version>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.junit.jupiter</groupId>-->
<!--                    <artifactId>junit-jupiter</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>io.projectreactor</groupId>-->
<!--                    <artifactId>reactor-test</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.powermock</groupId>-->
<!--                    <artifactId>powermock-module-junit4</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.powermock</groupId>-->
<!--                    <artifactId>powermock-api-mockito2</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.junit.jupiter</groupId>-->
<!--                    <artifactId>junit-jupiter</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.mockito</groupId>-->
<!--                    <artifactId>mockito-junit-jupiter</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba.nacos</groupId>-->
<!--                    <artifactId>nacos-client</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>


        <!-- druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!--Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-mybatis</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <groupId>org.mybatis.spring.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>pagehelper-spring-boot-starter</artifactId>
                    <groupId>com.github.pagehelper</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>5.3.14</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.2.4.RELEASE</version>
        </dependency>

        <!-- rocketmq依赖 -->
        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-rocketmq</artifactId>
            <version>${longfor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.c2.riyuehu</groupId>
            <artifactId>riyuehu-order-entity</artifactId>
            <version>${order.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.longfor.c2.riyuehu</groupId>
            <artifactId>riyuehu-message-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-redis</artifactId>
            <version>${longfor.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-order-client</artifactId>
            <version>1.0.17-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-order-entity</artifactId>
            <version>1.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.crab2died</groupId>
            <artifactId>Excel4J</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-log</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-logistics-entity</artifactId>
            <version>${logistics.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>easyexcel</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>springfox-swagger-common</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>springfox-swagger2</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-logistics-dao</artifactId>
            <version>${logistics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.longfor.c10.starter</groupId>
            <artifactId>longfor-starter-aliyunoss</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf</artifactId>
            <version>9.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.17.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>redisson-spring-data-26</artifactId>
                    <groupId>org.redisson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-20</artifactId>
            <version>3.17.1</version>
        </dependency>

        <!--京东物流 -->
        <dependency>
            <groupId>com.longfor.c10.logistics</groupId>
            <artifactId>logistics.jd.base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/lop-opensdk-support.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.longfor.c10.logistics</groupId>
            <artifactId>logistics.jd.b2c</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/Express-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jingdong</groupId>
            <artifactId>open-api-sdk-2.0</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/open-api-sdk-2.0.jar</systemPath>
        </dependency>
        <!--中通物流-->
        <dependency>
            <groupId>com.zto.zop</groupId>
            <artifactId>zopsdk</artifactId>
            <version>0.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/zopsdk-0.6.jar</systemPath>
        </dependency>

        <!-- 京东云打印 -->
        <dependency>
            <groupId>com.longfor.logistics</groupId>
            <artifactId>logistics.jd.support</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/lop-opensdk-support.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.longfor.logistics</groupId>
            <artifactId>logistics.jd.cloudprint</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/bizSdk_jdcloudprint_JAVA_11_20210902_173814.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- 顺丰打印面单sdk -->
        <dependency>
            <groupId>com.longfor.logistics</groupId>
            <artifactId>logistics.sf</artifactId>
            <version>2.1.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/SF-CSIM-EXPRESS-SDK-V2.1.6.jar</systemPath>
        </dependency>

        <!--feign MultipleFile支持-->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <!--下载中心-->
        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-download-client</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-download-entity</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <!--触达中心-->
        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-touch-entity</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>springfox-swagger2</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <groupId>io.springfox</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--二维码-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${google.zxing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${google.zxing.version}</version>
        </dependency>

        <dependency>
            <groupId>one.util</groupId>
            <artifactId>streamex</artifactId>
            <version>${streamex.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longfor.c2.starter</groupId>
            <artifactId>longfor-starter-xxljob</artifactId>
            <version>${longfor.start.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-dictionary-client</artifactId>
            <version>${dictionary.version}</version>
        </dependency>

        <dependency>
            <groupId>com.longfor.c10.lzyx</groupId>
            <artifactId>c10-dictionary-entity</artifactId>
            <version>${dictionary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.titan.framework</groupId>
            <artifactId>property-gateway-sign</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>longfor</id>
            <name>dt-mvn-public</name>
            <url>https://artifactory.longhu.net/dt-mvn-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>